[defaults]
host_key_checking = False
inventory = inventory.ini
ansible_python_interpreter = '/usr/bin/env python3'
[privilege_escalation]
ansible_become = yes
become_ask_pass = true
ansible_become_method = sudo
